[gd_scene load_steps=3 format=3 uid="uid://sxwxwnqvibvf"]

[sub_resource type="GDScript" id="GDScript_hhx74"]
script/source = "extends CharacterBody2D


const SPEED = 100.0
const JUMP_VELOCITY = -300.0

@onready var coyote_time = $CoyoteTime
@onready var dash_cooldown = $DashCooldown
@onready var dash_cast = $DashRayCast

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump + coyote time.
	if Input.is_action_just_pressed(\"jump\") && (is_on_floor() || !coyote_time.is_stopped()):
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	#var direction := Input.get_axis(\"left\", \"right\")
	
	var direction = Vector2.ZERO
	
	if Input.is_action_pressed(\"right\"):
		direction.x = 1
	elif Input.is_action_pressed(\"left\"):
		direction.x = -1
	if Input.is_action_pressed(\"up\"):
		direction.y = -1
	elif Input.is_action_pressed(\"down\"):
		direction.y = 1
		
	if direction:
		velocity.x = direction.x * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
	
	var was_on_floor = is_on_floor()
	
	if Input.is_action_just_pressed(\"dash\") && dash_cooldown.is_stopped():
		dash_cooldown.start()
		dash_cast.target_position = Vector2(-45, 0)
		var cast_point = dash_cast.get_collision_point()
		print(cast_point)
		#velocity.x = move_toward(cast_point, 0, SPEED * 3)
	
	move_and_slide()
	
	if was_on_floor && !is_on_floor():
		coyote_time.start()

func _ready():
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gen0f"]
size = Vector2(14, 24)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_hhx74")
metadata/_edit_group_ = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, 12, 4, 12, 6, 11, 7, 9, 7, -9, 6, -11, 4, -12, -4, -12, -6, -11, -7, -9, -7, 9, -6, 11, -4, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gen0f")

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="DashRayCast" type="RayCast2D" parent="."]
target_position = Vector2(75, 0)

[node name="Node2D" type="Node2D" parent="DashRayCast"]
position = Vector2(75, 0)
